# wholesale-retail-store-jamila

./: README.md  wholesale-retail-store.sln
backend/wholesale-retail-store.API/: Program.cs  appsettings.json  wholesale-retail-store.API.csproj  wholesale-retail-store.API.http
backend/wholesale-retail-store.API/Controllers/: CustomerController.cs  DatabaseController.cs  OrderController.cs  ProductController.cs  TestController.cs
backend/wholesale-retail-store.API/Properties/: launchSettings.json
backend/wholesale-retail-store.Application/: Class1.cs  MappingProfile.cs  MediatrEntryPoint.cs  ServiceCollectionExtensions.cs  wholesale-retail-store.Application.csproj
backend/wholesale-retail-store.Application/Commands/AddProducts/: AddProductsCommand.cs  AddProductsHandler.cs
backend/wholesale-retail-store.Application/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
backend/wholesale-retail-store.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
backend/wholesale-retail-store.Application/Interface/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductService.cs
backend/wholesale-retail-store.Application/Models/: CustomerDto.cs  OrderModel.cs  ProductModel.cs
backend/wholesale-retail-store.Application/Queries/GetAllProducts/: GetAllProductQuery.cs  GetAllProductsHandler.cs
backend/wholesale-retail-store.Application/Queries/GetCustomerById/: GetCustomerByIdHandler.cs  GetCustomerByIdQuery.cs
backend/wholesale-retail-store.Application/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
backend/wholesale-retail-store.Application/Services/: ProductService.cs
backend/wholesale-retail-store.Domain/: Class1.cs  wholesale-retail-store.Domain.csproj
backend/wholesale-retail-store.Domain/Entities/: Cart.cs  Customer.cs  Order.cs  Orders.cs  Payment.cs  Product.cs
backend/wholesale-retail-store.Domain/Interface/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductService.cs
backend/wholesale-retail-store.Infrastructure/: Class1.cs  CustomerRepository.cs  OrderRepository.cs  ServiceCollectionExtensions.cs  wholesale-retail-store.Infrastructure.csproj
backend/wholesale-retail-store.Infrastructure/Migrations/: 20250828122711_InitialCreation.Designer.cs  20250828122711_InitialCreation.cs  20250828131034_AddProductIdColumn.Designer.cs  20250828131034_AddProductIdColumn.cs  20250828132653_AddIsRetailColumn.Designer.cs  20250828132653_AddIsRetailColumn.cs  AppDbContextModelSnapshot.cs
backend/wholesale-retail-store.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbContext.cs  ProductRepository.cs
backend/wholesale-retail-store.Infrastructure/Persistence/Entities/: Customer.cs  Orders.cs  Product.cs
backend/wholesale-retail-store.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
bff/wholesale-retail-store.BFF/: wholesale-retail-store.BFF.csproj  wholesale-retail-store.BFF.http
bff/wholesale-retail-store.BFF/Properties/: launchSettings.json
frontend/: package-lock.json
frontend/src/: App.tsx
frontend/src/api/: axiosClient.ts  products.ts
frontend/src/components/: Header.tsx
frontend/src/components/Cart/: Cart.tsx
frontend/src/components/Customer/: Customer.tsx
frontend/src/components/Product/: Product.tsx  ProductList.tsx
frontend/src/types/: Cart.ts  Product.ts
frontend/wholesale-retail-store-frontend/: package-lock.json  package.json
shared/wholesale-retail-store.Shared/: Class1.cs  wholesale-retail-store.Shared.csproj
