<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>wholesale_retail_store.API</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Automapper" Version="12.0.1" />
    <PackageReference Include="Automapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageReference Include="mediatr" Version="13.0.0" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\wholesale-retail-store.Application\wholesale-retail-store.Application.csproj" />
    <ProjectReference Include="..\wholesale-retail-store.Infrastructure\wholesale-retail-store.Infrastructure.csproj" />
  </ItemGroup>

</Project>
